{"version":2,"width":100,"height":30,"timestamp":1675029180,"theme":{},"env":{"SHELL":"powershell.exe","TERM":"ms-terminal"}}
[0.083,"o","PS C:\\\u003e "]
[0.7199,"o","\u001b[38;5;10m#"]
[0.8829000000000002,"o","\u001b[m\u001b[38;5;10m "]
[1.0689000000000002,"o","\u001b[m\u001b[38;5;10mC"]
[1.1699000000000002,"o","\u001b[m\u001b[38;5;10mh"]
[1.3699000000000003,"o","\u001b[m\u001b[38;5;10me"]
[1.5019,"o","\u001b[m\u001b[38;5;10mc"]
[1.6519000000000004,"o","\u001b[m\u001b[38;5;10mk"]
[1.8379000000000003,"o","\u001b[m\u001b[38;5;10m "]
[2.0039,"o","\u001b[m\u001b[38;5;10mC"]
[2.1018999999999997,"o","\u001b[m\u001b[38;5;10mP"]
[2.2688999999999995,"o","\u001b[m\u001b[38;5;10mU"]
[2.4209000000000005,"o","\u001b[m\u001b[38;5;10m "]
[2.6169000000000002,"o","\u001b[m\u001b[38;5;10ma"]
[2.7688999999999995,"o","\u001b[m\u001b[38;5;10mn"]
[2.9038999999999993,"o","\u001b[m\u001b[38;5;10md"]
[3.0858999999999996,"o","\u001b[m\u001b[38;5;10m "]
[3.2498999999999993,"o","\u001b[m\u001b[38;5;10mR"]
[3.3509,"o","\u001b[m\u001b[38;5;10mA"]
[3.5028999999999995,"o","\u001b[m\u001b[38;5;10mM"]
[3.6538999999999993,"o","\u001b[m\u001b[38;5;10m "]
[3.7699000000000007,"o","\u001b[m\u001b[38;5;10md"]
[3.9358999999999993,"o","\u001b[m\u001b[38;5;10me"]
[4.083900000000001,"o","\u001b[m\u001b[38;5;10mt"]
[4.185899999999999,"o","\u001b[m\u001b[38;5;10ma"]
[4.3199,"o","\u001b[m\u001b[38;5;10mi"]
[4.4859,"o","\u001b[m\u001b[38;5;10ml"]
[4.5859,"o","\u001b[m\u001b[38;5;10ms"]
[4.685899999999999,"o","\u001b[m\u001b[38;5;10m "]
[4.8519,"o","\u001b[m\u001b[38;5;10mr"]
[5.016900000000001,"o","\u001b[m\u001b[38;5;10me"]
[5.1359,"o","\u001b[m\u001b[38;5;10mp"]
[5.320900000000001,"o","\u001b[m\u001b[38;5;10mo"]
[5.464899999999999,"o","\u001b[m\u001b[38;5;10mr"]
[5.618900000000001,"o","\u001b[m\u001b[38;5;10mt"]
[5.7649,"o","\u001b[m\u001b[38;5;10me"]
[5.9189,"o","\u001b[m\u001b[38;5;10md"]
[6.1039,"o","\u001b[m\u001b[38;5;10m "]
[6.201899999999999,"o","\u001b[m\u001b[38;5;10mi"]
[6.3359,"o","\u001b[m\u001b[38;5;10mn"]
[6.4369000000000005,"o","\u001b[m\u001b[38;5;10m "]
[6.6039,"o","\u001b[m\u001b[38;5;10mW"]
[6.753900000000001,"o","\u001b[m\u001b[38;5;10mi"]
[6.9189,"o","\u001b[m\u001b[38;5;10mn"]
[7.0369,"o","\u001b[m\u001b[38;5;10md"]
[7.1819,"o","\u001b[m\u001b[38;5;10mo"]
[7.3379,"o","\u001b[m\u001b[38;5;10mw"]
[7.532900000000001,"o","\u001b[m\u001b[38;5;10ms"]
[7.6359,"o","\u001b[m\u001b[38;5;10m "]
[7.8168999999999995,"o","\u001b[m\u001b[38;5;10mh"]
[8.0019,"o","\u001b[m\u001b[38;5;10mo"]
[8.1509,"o","\u001b[m\u001b[38;5;10ms"]
[8.3539,"o","\u001b[m\u001b[38;5;10mt"]
[8.517900000000001,"o","\u001b[m "]
[9.4329,"o","\r\n"]
[9.4539,"o","PS C:\\\u003e "]
[10.768900000000002,"o","W"]
[10.933900000000001,"o","M"]
[11.119900000000001,"o","I"]
[11.2359,"o","C"]
[11.419900000000002,"o"," C"]
[11.5699,"o","o"]
[11.6679,"o","m"]
[11.834900000000001,"o","p"]
[12.0169,"o","u"]
[12.1679,"o","t"]
[12.3199,"o","e"]
[12.4509,"o","r"]
[12.6359,"o","S"]
[12.7699,"o","y"]
[12.916900000000002,"o","s"]
[13.015900000000002,"o","t"]
[13.2009,"o","e"]
[13.332900000000002,"o","m"]
[13.4539,"o"," G"]
[13.587900000000001,"o","e"]
[13.785900000000002,"o","t"]
[13.919900000000002,"o"," T"]
[14.0699,"o","o"]
[14.1859,"o","t"]
[14.3169,"o","a"]
[14.434900000000003,"o","l"]
[14.6009,"o","P"]
[14.7699,"o","h"]
[14.8839,"o","y"]
[15.052900000000001,"o","s"]
[15.1829,"o","i"]
[15.3859,"o","c"]
[15.4819,"o","a"]
[15.651900000000001,"o","l"]
[15.831900000000001,"o","M"]
[15.969900000000003,"o","e"]
[16.1339,"o","m"]
[16.2539,"o","o"]
[16.4179,"o","r"]
[16.585900000000002,"o","y"]
[16.716900000000003,"o"," "]
[17.832900000000002,"o","\r\n"]
[17.8989,"o","\u001b[?25lTotalPhysicalMemory  \r\n68455145472\u001b[10X\u001b[6;1HPS C:\\\u003e \u001b[?25h"]
[19.2009,"o","\u001b[38;5;10m#"]
[19.3699,"o","\u001b[m\u001b[38;5;10m "]
[19.5349,"o","\u001b[m\u001b[38;5;10mT"]
[19.6539,"o","\u001b[m\u001b[38;5;10mh"]
[19.7839,"o","\u001b[m\u001b[38;5;10ma"]
[19.919900000000002,"o","\u001b[m\u001b[38;5;10mt"]
[20.053900000000002,"o","\u001b[m\u001b[38;5;10m'"]
[20.2379,"o","\u001b[m\u001b[38;5;10ms"]
[20.3859,"o","\u001b[m\u001b[38;5;10m "]
[20.5169,"o","\u001b[m\u001b[38;5;10mr"]
[20.6309,"o","\u001b[m\u001b[38;5;10mo"]
[20.8019,"o","\u001b[m\u001b[38;5;10mu"]
[20.934900000000003,"o","\u001b[m\u001b[38;5;10mg"]
[21.0359,"o","\u001b[m\u001b[38;5;10mh"]
[21.1829,"o","\u001b[m\u001b[38;5;10ml"]
[21.3209,"o","\u001b[m\u001b[38;5;10my"]
[21.4179,"o","\u001b[m\u001b[38;5;10m "]
[21.6029,"o","\u001b[m\u001b[38;5;10m6"]
[21.7039,"o","\u001b[m\u001b[38;5;10m4"]
[21.8369,"o","\u001b[m\u001b[38;5;10mG"]
[21.9689,"o","\u001b[m\u001b[38;5;10mB"]
[22.1369,"o","\u001b[m\u001b[38;5;10m "]
[22.2509,"o","\u001b[m\u001b[38;5;10mo"]
[22.3859,"o","\u001b[m\u001b[38;5;10mf"]
[22.5689,"o","\u001b[m\u001b[38;5;10m "]
[22.7359,"o","\u001b[m\u001b[38;5;10mR"]
[22.9209,"o","\u001b[m\u001b[38;5;10mA"]
[23.085900000000002,"o","\u001b[m\u001b[38;5;10mM"]
[23.2539,"o","\u001b[m "]
[24.803900000000002,"o","\r\nPS C:\\\u003e "]
[26.0369,"o","W"]
[26.2009,"o","M"]
[26.369899999999998,"o","I"]
[26.501900000000003,"o","C"]
[26.653900000000004,"o"," C"]
[26.781900000000004,"o","P"]
[26.885900000000003,"o","U"]
[26.9849,"o"," G"]
[27.169900000000002,"o","e"]
[27.3539,"o","t"]
[27.486900000000002,"o"," N"]
[27.6009,"o","u"]
[27.7529,"o","m"]
[27.931900000000002,"o","b"]
[28.101900000000004,"o","e"]
[28.269900000000003,"o","r"]
[28.4359,"o","O"]
[28.6039,"o","f"]
[28.736900000000002,"o","C"]
[28.830900000000003,"o","o"]
[29.000899999999998,"o","r"]
[29.1499,"o","e"]
[29.2679,"o","s"]
[29.3849,"o"," "]
[30.635900000000003,"o","\r\n"]
[30.684900000000003,"o","\u001b[?25lNumberOfCores  \r\n8\u001b[14X\u001b[11;1HPS C:\\\u003e \u001b[?25h"]
[32.183899999999994,"o","W"]
[32.3169,"o","M"]
[32.451899999999995,"o","I"]
[32.567899999999995,"o","C"]
[32.7329,"o"," C"]
[32.917899999999996,"o","P"]
[33.0849,"o","U"]
[33.2699,"o"," G"]
[33.369899999999994,"o","e"]
[33.4859,"o","t"]
[33.637899999999995,"o"," N"]
[33.8009,"o","u"]
[33.969899999999996,"o","m"]
[34.1509,"o","b"]
[34.286899999999996,"o","e"]
[34.4169,"o","r"]
[34.585899999999995,"o","O"]
[34.6819,"o","f"]
[34.8009,"o","L"]
[34.9329,"o","o"]
[35.0359,"o","g"]
[35.170899999999996,"o","i"]
[35.2849,"o","c"]
[35.4169,"o","a"]
[35.600899999999996,"o","l"]
[35.7329,"o","P"]
[35.9009,"o","r"]
[36.0539,"o","o"]
[36.2189,"o","c"]
[36.3859,"o","e"]
[36.5539,"o","s"]
[36.652899999999995,"o","s"]
[36.7519,"o","o"]
[36.8549,"o","r"]
[36.9359,"o","s"]
[37.116899999999994,"o"," "]
[38.317899999999995,"o","\r\n"]
[38.3689,"o","\u001b[?25lNumberOfLogicalProcessors  \r\n16\u001b[25X\u001b[15;1HPS C:\\\u003e \u001b[?25h"]
[39.9839,"o","\u001b[38;5;10m#"]
[40.116899999999994,"o","\u001b[m\u001b[38;5;10m "]
[40.2829,"o","\u001b[m\u001b[38;5;10m8"]
[40.4539,"o","\u001b[m\u001b[38;5;10m "]
[40.5669,"o","\u001b[m\u001b[38;5;10mp"]
[40.7039,"o","\u001b[m\u001b[38;5;10mh"]
[40.8859,"o","\u001b[m\u001b[38;5;10my"]
[40.984899999999996,"o","\u001b[m\u001b[38;5;10mi"]
[41.1019,"o","\u001b[m\u001b[38;5;10mc"]
[41.2339,"o","\u001b[m\u001b[38;5;10ma"]
[41.4199,"o","\u001b[m\u001b[38;5;10ml"]
[41.5849,"o","\u001b[m\u001b[38;5;10m "]
[41.7189,"o","\u001b[m\u001b[38;5;10mC"]
[41.853899999999996,"o","\u001b[m\u001b[38;5;10mP"]
[42.0329,"o","\u001b[m\u001b[38;5;10mU"]
[42.1359,"o","\u001b[m\u001b[38;5;10m "]
[42.2529,"o","\u001b[m\u001b[38;5;10mc"]
[42.366899999999994,"o","\u001b[m\u001b[38;5;10mo"]
[42.503899999999994,"o","\u001b[m\u001b[38;5;10mr"]
[42.6019,"o","\u001b[m\u001b[38;5;10me"]
[42.7179,"o","\u001b[m\u001b[38;5;10ms"]
[42.9009,"o","\u001b[m\u001b[38;5;10m,"]
[43.0509,"o","\u001b[m\u001b[38;5;10m "]
[43.201899999999995,"o","\u001b[m\u001b[38;5;10m1"]
[43.3859,"o","\u001b[m\u001b[38;5;10m6"]
[43.5539,"o","\u001b[m\u001b[38;5;10m "]
[43.6509,"o","\u001b[m\u001b[38;5;10ml"]
[43.853899999999996,"o","\u001b[m\u001b[38;5;10mo"]
[44.0209,"o","\u001b[m\u001b[38;5;10mg"]
[44.2149,"o","\u001b[m\u001b[38;5;10mi"]
[44.402899999999995,"o","\u001b[m\u001b[38;5;10mc"]
[44.5359,"o","\u001b[m\u001b[38;5;10ma"]
[44.667899999999996,"o","\u001b[m\u001b[38;5;10ml"]
[44.7699,"o","\u001b[m\u001b[38;5;10m "]
[44.936899999999994,"o","\u001b[m\u001b[38;5;10mp"]
[45.0819,"o","\u001b[m\u001b[38;5;10mr"]
[45.2339,"o","\u001b[m\u001b[38;5;10mo"]
[45.402899999999995,"o","\u001b[m\u001b[38;5;10mc"]
[45.549899999999994,"o","\u001b[m\u001b[38;5;10me"]
[45.6519,"o","\u001b[m\u001b[38;5;10ms"]
[45.750899999999994,"o","\u001b[m\u001b[38;5;10ms"]
[45.933899999999994,"o","\u001b[m\u001b[38;5;10mo"]
[46.051899999999996,"o","\u001b[m\u001b[38;5;10mr"]
[46.219899999999996,"o","\u001b[m\u001b[38;5;10ms"]
[46.353899999999996,"o","\u001b[m "]
[47.353899999999996,"o","\r\nPS C:\\\u003e "]
[48.4169,"o","\u001b[38;5;10m#"]
[48.600899999999996,"o","\u001b[m\u001b[38;5;10m "]
[48.7009,"o","\u001b[m\u001b[38;5;10mC"]
[48.8319,"o","\u001b[m\u001b[38;5;10mh"]
[48.9709,"o","\u001b[m\u001b[38;5;10me"]
[49.1209,"o","\u001b[m\u001b[38;5;10mc"]
[49.253899999999994,"o","\u001b[m\u001b[38;5;10mk"]
[49.402899999999995,"o","\u001b[m\u001b[38;5;10m "]
[49.585899999999995,"o","\u001b[m\u001b[38;5;10mi"]
[49.768899999999995,"o","\u001b[m\u001b[38;5;10mf"]
[49.9189,"o","\u001b[m\u001b[38;5;10m "]
[50.0539,"o","\u001b[m\u001b[38;5;10m."]
[50.1509,"o","\u001b[m\u001b[38;5;10mw"]
[50.320899999999995,"o","\u001b[m\u001b[38;5;10ms"]
[50.4189,"o","\u001b[m\u001b[38;5;10ml"]
[50.5849,"o","\u001b[m\u001b[38;5;10mc"]
[50.716899999999995,"o","\u001b[m\u001b[38;5;10mo"]
[50.8349,"o","\u001b[m\u001b[38;5;10mn"]
[50.9359,"o","\u001b[m\u001b[38;5;10mf"]
[51.1019,"o","\u001b[m\u001b[38;5;10mi"]
[51.2519,"o","\u001b[m\u001b[38;5;10mg"]
[51.4189,"o","\u001b[m\u001b[38;5;10m "]
[51.518899999999995,"o","\u001b[m\u001b[38;5;10mf"]
[51.6359,"o","\u001b[m\u001b[38;5;10mi"]
[51.8319,"o","\u001b[m\u001b[38;5;10ml"]
[52.018899999999995,"o","\u001b[m\u001b[38;5;10me"]
[52.201899999999995,"o","\u001b[m\u001b[38;5;10m "]
[52.366899999999994,"o","\u001b[m\u001b[38;5;10me"]
[52.5689,"o","\u001b[m\u001b[38;5;10mx"]
[52.701899999999995,"o","\u001b[m\u001b[38;5;10mi"]
[52.835899999999995,"o","\u001b[m\u001b[38;5;10ms"]
[53.0329,"o","\u001b[m\u001b[38;5;10mt"]
[53.1539,"o","\u001b[m\u001b[38;5;10ms"]
[53.2679,"o","\u001b[m "]
[54.6859,"o","\r\nPS C:\\\u003e "]
[55.7859,"o","\u001b[38;5;11mT"]
[55.9009,"o","\u001b[m\u001b[38;5;11me"]
[56.085899999999995,"o","\u001b[m\u001b[38;5;11ms"]
[56.216899999999995,"o","\u001b[m\u001b[38;5;11mt"]
[56.4009,"o","\u001b[m\u001b[38;5;11m-"]
[56.5199,"o","\u001b[m\u001b[38;5;11mP"]
[56.670899999999996,"o","\u001b[m\u001b[38;5;11ma"]
[56.8709,"o","\u001b[m\u001b[38;5;11mt"]
[56.984899999999996,"o","\u001b[m\u001b[38;5;11mh"]
[57.1369,"o","\u001b[m \u001b[38;5;8m-"]
[57.152899999999995,"o","\u001b[m"]
[57.301899999999996,"o","\u001b[38;5;8mP"]
[57.4039,"o","\u001b[m\u001b[38;5;8ma"]
[57.603899999999996,"o","\u001b[m\u001b[38;5;8mt"]
[57.7699,"o","\u001b[m\u001b[38;5;8mh"]
[57.9379,"o","\u001b[m \u001b[38;5;11m$"]
[57.9539,"o","\u001b[m"]
[58.0349,"o","\u001b[38;5;11me"]
[58.1849,"o","\u001b[m\u001b[38;5;11mn"]
[58.28489999999999,"o","\u001b[m\u001b[38;5;11mv"]
[58.436899999999994,"o","\u001b[m\u001b[38;5;11m:"]
[58.6199,"o","\u001b[m\u001b[38;5;11mU"]
[58.76689999999999,"o","\u001b[m\u001b[38;5;11mS"]
[58.9319,"o","\u001b[m\u001b[38;5;11mE"]
[59.085899999999995,"o","\u001b[m\u001b[38;5;11mR"]
[59.234899999999996,"o","\u001b[m\u001b[38;5;11mP"]
[59.4199,"o","\u001b[m\u001b[38;5;11mR"]
[59.566900000000004,"o","\u001b[m\u001b[38;5;11mO"]
[59.7029,"o","\u001b[m\u001b[38;5;11mF"]
[59.8849,"o","\u001b[m\u001b[38;5;11mI"]
[60.0339,"o","\u001b[m\u001b[38;5;11mL"]
[60.14789999999999,"o","\u001b[m\u001b[38;5;11mE"]
[60.28489999999999,"o","\u001b[m\u001b[38;5;11m\\"]
[60.450900000000004,"o","\u001b[m\u001b[38;5;11m."]
[60.58489999999999,"o","\u001b[m\u001b[38;5;11mw"]
[60.685900000000004,"o","\u001b[m\u001b[38;5;11ms"]
[60.85289999999999,"o","\u001b[m\u001b[38;5;11ml"]
[60.9709,"o","\u001b[m\u001b[38;5;11mc"]
[61.08489999999999,"o","\u001b[m\u001b[38;5;11mo"]
[61.2529,"o","\u001b[m\u001b[38;5;11mn"]
[61.4179,"o","\u001b[m\u001b[38;5;11mf"]
[61.567899999999995,"o","\u001b[m\u001b[38;5;11mi"]
[61.6819,"o","\u001b[m\u001b[38;5;11mg"]
[61.8689,"o","\u001b[m \u001b[38;5;8m-"]
[61.8849,"o","\u001b[m"]
[61.96889999999999,"o","\u001b[38;5;8mP"]
[62.100899999999996,"o","\u001b[m\u001b[38;5;8ma"]
[62.2859,"o","\u001b[m\u001b[38;5;8mt"]
[62.4169,"o","\u001b[m\u001b[38;5;8mh"]
[62.58489999999999,"o","\u001b[m\u001b[38;5;8mT"]
[62.701899999999995,"o","\u001b[m\u001b[38;5;8my"]
[62.88589999999999,"o","\u001b[m\u001b[38;5;8mp"]
[63.0189,"o","\u001b[m\u001b[38;5;8me"]
[63.1199,"o","\u001b[m L"]
[63.2359,"o","e"]
[63.350899999999996,"o","a"]
[63.4679,"o","f"]
[63.61789999999999,"o"," "]
[64.5839,"o","\r\nFalse\r\nPS C:\\\u003e "]
[65.7689,"o","\u001b[38;5;10m#"]
[65.9169,"o","\u001b[m\u001b[38;5;10m "]
[66.0859,"o","\u001b[m\u001b[38;5;10mI"]
[66.2539,"o","\u001b[m\u001b[38;5;10mn"]
[66.4369,"o","\u001b[m\u001b[38;5;10m "]
[66.6039,"o","\u001b[m\u001b[38;5;10mt"]
[66.71589999999999,"o","\u001b[m\u001b[38;5;10mh"]
[66.8849,"o","\u001b[m\u001b[38;5;10me"]
[67.0709,"o","\u001b[m\u001b[38;5;10m "]
[67.1699,"o","\u001b[m\u001b[38;5;10ma"]
[67.26989999999999,"o","\u001b[m\u001b[38;5;10mb"]
[67.4159,"o","\u001b[m\u001b[38;5;10ms"]
[67.58489999999999,"o","\u001b[m\u001b[38;5;10me"]
[67.7169,"o","\u001b[m\u001b[38;5;10mn"]
[67.9209,"o","\u001b[m\u001b[38;5;10mc"]
[68.0339,"o","\u001b[m\u001b[38;5;10me"]
[68.1539,"o","\u001b[m\u001b[38;5;10m "]
[68.26689999999999,"o","\u001b[m\u001b[38;5;10mo"]
[68.3659,"o","\u001b[m\u001b[38;5;10mf"]
[68.5349,"o","\u001b[m\u001b[38;5;10m "]
[68.71889999999999,"o","\u001b[m\u001b[38;5;10m."]
[68.9019,"o","\u001b[m\u001b[38;5;10mw"]
[69.08489999999999,"o","\u001b[m\u001b[38;5;10ms"]
[69.2349,"o","\u001b[m\u001b[38;5;10ml"]
[69.3519,"o","\u001b[m\u001b[38;5;10mc"]
[69.4699,"o","\u001b[m\u001b[38;5;10mo"]
[69.5699,"o","\u001b[m\u001b[38;5;10mn"]
[69.6709,"o","\u001b[m\u001b[38;5;10mf"]
[69.8019,"o","\u001b[m\u001b[38;5;10mi"]
[69.9009,"o","\u001b[m\u001b[38;5;10mg"]
[70.0179,"o","\u001b[m\u001b[38;5;10m "]
[70.13589999999999,"o","\u001b[m\u001b[38;5;10mW"]
[70.3179,"o","\u001b[m\u001b[38;5;10mS"]
[70.4149,"o","\u001b[m\u001b[38;5;10mL"]
[70.5519,"o","\u001b[m\u001b[38;5;10m "]
[70.6679,"o","\u001b[m\u001b[38;5;10md"]
[70.7709,"o","\u001b[m\u001b[38;5;10me"]
[70.96889999999999,"o","\u001b[m\u001b[38;5;10mf"]
[71.0679,"o","\u001b[m\u001b[38;5;10ma"]
[71.2379,"o","\u001b[m\u001b[38;5;10mu"]
[71.33489999999999,"o","\u001b[m\u001b[38;5;10ml"]
[71.51689999999999,"o","\u001b[m\u001b[38;5;10mt"]
[71.6199,"o","\u001b[m\u001b[38;5;10ms"]
[71.7199,"o","\u001b[m\u001b[38;5;10m "]
[71.8179,"o","\u001b[m\u001b[38;5;10mw"]
[71.96889999999999,"o","\u001b[m\u001b[38;5;10mi"]
[72.1539,"o","\u001b[m\u001b[38;5;10ml"]
[72.3199,"o","\u001b[m\u001b[38;5;10ml"]
[72.4679,"o","\u001b[m\u001b[38;5;10m "]
[72.5699,"o","\u001b[m\u001b[38;5;10mb"]
[72.6739,"o","\u001b[m\u001b[38;5;10me"]
[72.76989999999999,"o","\u001b[m\u001b[38;5;10m "]
[72.9539,"o","\u001b[m\u001b[38;5;10mu"]
[73.1039,"o","\u001b[m\u001b[38;5;10ms"]
[73.2509,"o","\u001b[m\u001b[38;5;10me"]
[73.3539,"o","\u001b[m\u001b[38;5;10md"]
[73.48389999999999,"o","\u001b[m\u001b[38;5;10m:"]
[73.6039,"o","\u001b[m "]
[74.6859,"o","\r\nPS C:\\\u003e "]
[75.6039,"o","\u001b[38;5;10m#"]
[75.76689999999999,"o","\u001b[m\u001b[38;5;10m "]
[75.9369,"o","\u001b[m\u001b[38;5;10mR"]
[76.1199,"o","\u001b[m\u001b[38;5;10mA"]
[76.2849,"o","\u001b[m\u001b[38;5;10mM"]
[76.4169,"o","\u001b[m\u001b[38;5;10m "]
[76.5699,"o","\u001b[m\u001b[38;5;10m-"]
[76.6869,"o","\u001b[m\u001b[38;5;10m "]
[76.8699,"o","\u001b[m\u001b[38;5;10m5"]
[76.9669,"o","\u001b[m\u001b[38;5;10m0"]
[77.13589999999999,"o","\u001b[m\u001b[38;5;10m%"]
[77.3169,"o","\u001b[m\u001b[38;5;10m "]
[77.4699,"o","\u001b[m\u001b[38;5;10mo"]
[77.6199,"o","\u001b[m\u001b[38;5;10mf"]
[77.70689999999999,"o","\u001b[m\u001b[38;5;10m "]
[77.8689,"o","\u001b[m\u001b[38;5;10mt"]
[77.9849,"o","\u001b[m\u001b[38;5;10mo"]
[78.1369,"o","\u001b[m\u001b[38;5;10mt"]
[78.2859,"o","\u001b[m\u001b[38;5;10ma"]
[78.4519,"o","\u001b[m\u001b[38;5;10ml"]
[78.6039,"o","\u001b[m\u001b[38;5;10m "]
[78.7179,"o","\u001b[m\u001b[38;5;10ms"]
[78.8699,"o","\u001b[m\u001b[38;5;10my"]
[78.9679,"o","\u001b[m\u001b[38;5;10ms"]
[79.12089999999999,"o","\u001b[m\u001b[38;5;10mt"]
[79.2849,"o","\u001b[m\u001b[38;5;10me"]
[79.4159,"o","\u001b[m\u001b[38;5;10mm"]
[79.6009,"o","\u001b[m\u001b[38;5;10m "]
[79.7529,"o","\u001b[m\u001b[38;5;10mR"]
[79.8519,"o","\u001b[m\u001b[38;5;10mA"]
[80.0039,"o","\u001b[m\u001b[38;5;10mM"]
[80.1689,"o","\u001b[m "]
[81.0009,"o","\r\nPS C:\\\u003e "]
[81.96889999999999,"o","\u001b[38;5;10m#"]
[82.0699,"o","\u001b[m\u001b[38;5;10m "]
[82.21589999999999,"o","\u001b[m\u001b[38;5;10mC"]
[82.3509,"o","\u001b[m\u001b[38;5;10mP"]
[82.4509,"o","\u001b[m\u001b[38;5;10mU"]
[82.5859,"o","\u001b[m\u001b[38;5;10m "]
[82.6829,"o","\u001b[m\u001b[38;5;10m-"]
[82.7849,"o","\u001b[m\u001b[38;5;10m "]
[82.9529,"o","\u001b[m\u001b[38;5;10mT"]
[83.1369,"o","\u001b[m\u001b[38;5;10mh"]
[83.26989999999999,"o","\u001b[m\u001b[38;5;10me"]
[83.3699,"o","\u001b[m\u001b[38;5;10m "]
[83.5539,"o","\u001b[m\u001b[38;5;10ms"]
[83.6679,"o","\u001b[m\u001b[38;5;10ma"]
[83.8019,"o","\u001b[m\u001b[38;5;10mm"]
[83.9019,"o","\u001b[m\u001b[38;5;10me"]
[84.1009,"o","\u001b[m\u001b[38;5;10m "]
[84.26989999999999,"o","\u001b[m\u001b[38;5;10mn"]
[84.4509,"o","\u001b[m\u001b[38;5;10mu"]
[84.5509,"o","\u001b[m\u001b[38;5;10mm"]
[84.7009,"o","\u001b[m\u001b[38;5;10mb"]
[84.8509,"o","\u001b[m\u001b[38;5;10me"]
[85.01989999999999,"o","\u001b[m\u001b[38;5;10mr"]
[85.1379,"o","\u001b[m\u001b[38;5;10m "]
[85.2679,"o","\u001b[m\u001b[38;5;10mo"]
[85.4209,"o","\u001b[m\u001b[38;5;10mf"]
[85.5679,"o","\u001b[m\u001b[38;5;10m "]
[85.7039,"o","\u001b[m\u001b[38;5;10mp"]
[85.84989999999999,"o","\u001b[m\u001b[38;5;10mr"]
[86.00189999999999,"o","\u001b[m\u001b[38;5;10mo"]
[86.13589999999999,"o","\u001b[m\u001b[38;5;10mc"]
[86.2359,"o","\u001b[m\u001b[38;5;10me"]
[86.38589999999999,"o","\u001b[m\u001b[38;5;10ms"]
[86.4879,"o","\u001b[m\u001b[38;5;10ms"]
[86.6689,"o","\u001b[m\u001b[38;5;10mo"]
[86.83189999999999,"o","\u001b[m\u001b[38;5;10mr"]
[86.9699,"o","\u001b[m\u001b[38;5;10ms"]
[87.1529,"o","\u001b[m\u001b[38;5;10m "]
[87.2999,"o","\u001b[m\u001b[38;5;10ma"]
[87.4359,"o","\u001b[m\u001b[38;5;10ms"]
[87.5519,"o","\u001b[m\u001b[38;5;10m "]
[87.7169,"o","\u001b[m\u001b[38;5;10mo"]
[87.9009,"o","\u001b[m\u001b[38;5;10mn"]
[88.0539,"o","\u001b[m\u001b[38;5;10m "]
[88.1829,"o","\u001b[m\u001b[38;5;10mW"]
[88.3509,"o","\u001b[m\u001b[38;5;10mi"]
[88.46889999999999,"o","\u001b[m\u001b[38;5;10mn"]
[88.6349,"o","\u001b[m\u001b[38;5;10md"]
[88.8159,"o","\u001b[m\u001b[38;5;10mo"]
[88.96889999999999,"o","\u001b[m\u001b[38;5;10mw"]
[89.0679,"o","\u001b[m\u001b[38;5;10ms"]
[89.2509,"o","\u001b[m "]
[90.01989999999999,"o","\r\nPS C:\\\u003e "]
[91.0509,"o","\u001b[38;5;10m#"]
[91.1859,"o","\u001b[m\u001b[38;5;10m "]
[91.2849,"o","\u001b[m\u001b[38;5;10mS"]
[91.3849,"o","\u001b[m\u001b[38;5;10mW"]
[91.5869,"o","\u001b[m\u001b[38;5;10mA"]
[91.7019,"o","\u001b[m\u001b[38;5;10mP"]
[91.8369,"o","\u001b[m\u001b[38;5;10m "]
[92.0039,"o","\u001b[m\u001b[38;5;10m-"]
[92.13289999999999,"o","\u001b[m\u001b[38;5;10m "]
[92.3199,"o","\u001b[m\u001b[38;5;10m2"]
[92.4359,"o","\u001b[m\u001b[38;5;10m5"]
[92.5859,"o","\u001b[m\u001b[38;5;10m%"]
[92.76989999999999,"o","\u001b[m\u001b[38;5;10m "]
[92.9529,"o","\u001b[m\u001b[38;5;10mo"]
[93.1169,"o","\u001b[m\u001b[38;5;10mf"]
[93.2479,"o","\u001b[m\u001b[38;5;10m "]
[93.3819,"o","\u001b[m\u001b[38;5;10mR"]
[93.5669,"o","\u001b[m\u001b[38;5;10mA"]
[93.7509,"o","\u001b[m\u001b[38;5;10mM"]
[93.9199,"o","\u001b[m\u001b[38;5;10m "]
[94.1009,"o","\u001b[m\u001b[38;5;10ma"]
[94.2009,"o","\u001b[m\u001b[38;5;10ml"]
[94.3699,"o","\u001b[m\u001b[38;5;10ml"]
[94.51989999999999,"o","\u001b[m\u001b[38;5;10mo"]
[94.6879,"o","\u001b[m\u001b[38;5;10mc"]
[94.8689,"o","\u001b[m\u001b[38;5;10ma"]
[95.0359,"o","\u001b[m\u001b[38;5;10mt"]
[95.1519,"o","\u001b[m\u001b[38;5;10me"]
[95.3209,"o","\u001b[m\u001b[38;5;10md"]
[95.4499,"o","\u001b[m\u001b[38;5;10m "]
[95.6319,"o","\u001b[m\u001b[38;5;10mt"]
[95.7359,"o","\u001b[m\u001b[38;5;10mo"]
[95.8699,"o","\u001b[m\u001b[38;5;10m "]
[96.0039,"o","\u001b[m\u001b[38;5;10mW"]
[96.1199,"o","\u001b[m\u001b[38;5;10mS"]
[96.2359,"o","\u001b[m\u001b[38;5;10mL"]
[96.3849,"o","\u001b[m\u001b[38;5;10m "]
[96.5339,"o","\u001b[m\u001b[38;5;10mr"]
[96.6529,"o","\u001b[m\u001b[38;5;10mo"]
[96.8539,"o","\u001b[m\u001b[38;5;10mu"]
[96.9699,"o","\u001b[m\u001b[38;5;10mn"]
[97.0859,"o","\u001b[m\u001b[38;5;10md"]
[97.2509,"o","\u001b[m\u001b[38;5;10me"]
[97.4349,"o","\u001b[m\u001b[38;5;10md"]
[97.58789999999999,"o","\u001b[m\u001b[38;5;10m "]
[97.7529,"o","\u001b[m\u001b[38;5;10mu"]
[97.9209,"o","\u001b[m\u001b[38;5;10mp"]
[98.0209,"o","\u001b[m\u001b[38;5;10m "]
[98.1189,"o","\u001b[m\u001b[38;5;10mt"]
[98.2179,"o","\u001b[m\u001b[38;5;10mo"]
[98.3199,"o","\u001b[m\u001b[38;5;10m "]
[98.50189999999999,"o","\u001b[m\u001b[38;5;10mt"]
[98.6019,"o","\u001b[m\u001b[38;5;10mh"]
[98.7529,"o","\u001b[m\u001b[38;5;10me"]
[98.9359,"o","\u001b[m\u001b[38;5;10m "]
[99.12089999999999,"o","\u001b[m\u001b[38;5;10mn"]
[99.2879,"o","\u001b[m\u001b[38;5;10me"]
[99.4359,"o","\u001b[m\u001b[38;5;10ma"]
[99.62089999999999,"o","\u001b[m\u001b[38;5;10mr"]
[99.7869,"o","\u001b[m\u001b[38;5;10me"]
[99.9529,"o","\u001b[m\u001b[38;5;10ms"]
[100.0709,"o","\u001b[m\u001b[38;5;10mt"]
[100.2539,"o","\u001b[m\u001b[38;5;10m "]
[100.3519,"o","\u001b[m\u001b[38;5;10mG"]
[100.5359,"o","\u001b[m\u001b[38;5;10mB"]
[100.6859,"o","\u001b[m "]
[101.5339,"o","\r\nPS C:\\\u003e "]
[102.4539,"o","\u001b[38;5;10m#"]
[102.6039,"o","\u001b[m\u001b[38;5;10m "]
[102.7359,"o","\u001b[m\u001b[38;5;10mI"]
[102.8359,"o","\u001b[m\u001b[38;5;10mn"]
[103.0469,"o","\u001b[m\u001b[38;5;10m "]
[103.1859,"o","\u001b[m\u001b[38;5;10mt"]
[103.33789999999999,"o","\u001b[m\u001b[38;5;10mh"]
[103.4849,"o","\u001b[m\u001b[38;5;10mi"]
[103.6509,"o","\u001b[m\u001b[38;5;10ms"]
[103.7659,"o","\u001b[m\u001b[38;5;10m "]
[103.9199,"o","\u001b[m\u001b[38;5;10me"]
[104.0859,"o","\u001b[m\u001b[38;5;10mx"]
[104.2539,"o","\u001b[m\u001b[38;5;10ma"]
[104.36789999999999,"o","\u001b[m\u001b[38;5;10mm"]
[104.5519,"o","\u001b[m\u001b[38;5;10mp"]
[104.6509,"o","\u001b[m\u001b[38;5;10ml"]
[104.8369,"o","\u001b[m\u001b[38;5;10me"]
[104.9829,"o","\u001b[m\u001b[38;5;10m "]
[105.10289999999999,"o","\u001b[m\u001b[38;5;10mW"]
[105.25189999999999,"o","\u001b[m\u001b[38;5;10mS"]
[105.4349,"o","\u001b[m\u001b[38;5;10mL"]
[105.63589999999999,"o","\u001b[m\u001b[38;5;10m "]
[105.7869,"o","\u001b[m\u001b[38;5;10ms"]
[105.9369,"o","\u001b[m\u001b[38;5;10mh"]
[106.0699,"o","\u001b[m\u001b[38;5;10mo"]
[106.2169,"o","\u001b[m\u001b[38;5;10mu"]
[106.4009,"o","\u001b[m\u001b[38;5;10ml"]
[106.5349,"o","\u001b[m\u001b[38;5;10md"]
[106.6999,"o","\u001b[m\u001b[38;5;10m "]
[106.8689,"o","\u001b[m\u001b[38;5;10mb"]
[107.0179,"o","\u001b[m\u001b[38;5;10me"]
[107.1879,"o","\u001b[m\u001b[38;5;10m "]
[107.2859,"o","\u001b[m\u001b[38;5;10ma"]
[107.4679,"o","\u001b[m\u001b[38;5;10ml"]
[107.5869,"o","\u001b[m\u001b[38;5;10ml"]
[107.76989999999999,"o","\u001b[m\u001b[38;5;10mo"]
[107.9519,"o","\u001b[m\u001b[38;5;10mc"]
[108.1539,"o","\u001b[m\u001b[38;5;10ma"]
[108.3199,"o","\u001b[m\u001b[38;5;10mt"]
[108.4519,"o","\u001b[m\u001b[38;5;10me"]
[108.6019,"o","\u001b[m\u001b[38;5;10md"]
[108.7529,"o","\u001b[m\u001b[38;5;10m "]
[108.8699,"o","\u001b[m\u001b[38;5;10m3"]
[109.0359,"o","\u001b[m\u001b[38;5;10m2"]
[109.1859,"o","\u001b[m\u001b[38;5;10mG"]
[109.3189,"o","\u001b[m\u001b[38;5;10mB"]
[109.4509,"o","\u001b[m\u001b[38;5;10m "]
[109.5509,"o","\u001b[m\u001b[38;5;10mo"]
[109.6669,"o","\u001b[m\u001b[38;5;10mf"]
[109.7659,"o","\u001b[m\u001b[38;5;10m "]
[109.9359,"o","\u001b[m\u001b[38;5;10mR"]
[110.0499,"o","\u001b[m\u001b[38;5;10mA"]
[110.2359,"o","\u001b[m\u001b[38;5;10mM"]
[110.3869,"o","\u001b[m\u001b[38;5;10m,"]
[110.5509,"o","\u001b[m "]
[111.8009,"o","\r\nPS C:\\\u003e "]
[112.4189,"o","\u001b[38;5;10m#"]
[112.5669,"o","\u001b[m\u001b[38;5;10m "]
[112.6659,"o","\u001b[m\u001b[38;5;10mh"]
[112.8209,"o","\u001b[m\u001b[38;5;10ma"]
[112.9369,"o","\u001b[m\u001b[38;5;10mv"]
[113.1379,"o","\u001b[m\u001b[38;5;10me"]
[113.3009,"o","\u001b[m\u001b[38;5;10m "]
[113.4849,"o","\u001b[m\u001b[38;5;10ma"]
[113.6019,"o","\u001b[m\u001b[38;5;10mc"]
[113.7359,"o","\u001b[m\u001b[38;5;10mc"]
[113.8659,"o","\u001b[m\u001b[38;5;10me"]
[114.0499,"o","\u001b[m\u001b[38;5;10ms"]
[114.1509,"o","\u001b[m\u001b[38;5;10ms"]
[114.2859,"o","\u001b[m\u001b[38;5;10m "]
[114.4679,"o","\u001b[m\u001b[38;5;10mt"]
[114.6529,"o","\u001b[m\u001b[38;5;10mo"]
[114.8199,"o","\u001b[m\u001b[38;5;10m "]
[114.9519,"o","\u001b[m\u001b[38;5;10ma"]
[115.08189999999999,"o","\u001b[m\u001b[38;5;10ml"]
[115.2039,"o","\u001b[m\u001b[38;5;10ml"]
[115.3509,"o","\u001b[m\u001b[38;5;10m "]
[115.5029,"o","\u001b[m\u001b[38;5;10ma"]
[115.6669,"o","\u001b[m\u001b[38;5;10mv"]
[115.8029,"o","\u001b[m\u001b[38;5;10ma"]
[115.9159,"o","\u001b[m\u001b[38;5;10mi"]
[116.0539,"o","\u001b[m\u001b[38;5;10ml"]
[116.1849,"o","\u001b[m\u001b[38;5;10ma"]
[116.3199,"o","\u001b[m\u001b[38;5;10mb"]
[116.4329,"o","\u001b[m\u001b[38;5;10ml"]
[116.5669,"o","\u001b[m\u001b[38;5;10me"]
[116.7009,"o","\u001b[m\u001b[38;5;10m "]
[116.84989999999999,"o","\u001b[m\u001b[38;5;10mC"]
[117.0209,"o","\u001b[m\u001b[38;5;10mP"]
[117.2039,"o","\u001b[m\u001b[38;5;10mU"]
[117.3339,"o","\u001b[m\u001b[38;5;10m "]
[117.4529,"o","\u001b[m\u001b[38;5;10mr"]
[117.63589999999999,"o","\u001b[m\u001b[38;5;10me"]
[117.7999,"o","\u001b[m\u001b[38;5;10ms"]
[117.96889999999999,"o","\u001b[m\u001b[38;5;10mo"]
[118.1019,"o","\u001b[m\u001b[38;5;10mu"]
[118.2849,"o","\u001b[m\u001b[38;5;10mr"]
[118.4169,"o","\u001b[m\u001b[38;5;10mc"]
[118.5679,"o","\u001b[m\u001b[38;5;10me"]
[118.6859,"o","\u001b[m\u001b[38;5;10ms"]
[118.8359,"o","\u001b[m\u001b[38;5;10m,"]
[119.0009,"o","\u001b[m "]
[120.0529,"o","\r\nPS C:\\\u003e "]
[121.3199,"o","\u001b[38;5;10m#"]
[121.4519,"o","\u001b[m\u001b[38;5;10m "]
[121.6009,"o","\u001b[m\u001b[38;5;10ma"]
[121.7539,"o","\u001b[m\u001b[38;5;10mn"]
[121.9359,"o","\u001b[m\u001b[38;5;10md"]
[122.11789999999999,"o","\u001b[m\u001b[38;5;10m "]
[122.2199,"o","\u001b[m\u001b[38;5;10mh"]
[122.31989999999999,"o","\u001b[m\u001b[38;5;10ma"]
[122.4349,"o","\u001b[m\u001b[38;5;10mv"]
[122.61789999999999,"o","\u001b[m\u001b[38;5;10me"]
[122.80089999999998,"o","\u001b[m\u001b[38;5;10m "]
[122.9539,"o","\u001b[m\u001b[38;5;10ms"]
[123.1189,"o","\u001b[m\u001b[38;5;10mw"]
[123.2199,"o","\u001b[m\u001b[38;5;10ma"]
[123.3869,"o","\u001b[m\u001b[38;5;10mp"]
[123.56989999999999,"o","\u001b[m\u001b[38;5;10m "]
[123.70089999999999,"o","\u001b[m\u001b[38;5;10ms"]
[123.8689,"o","\u001b[m\u001b[38;5;10mi"]
[124.06989999999999,"o","\u001b[m\u001b[38;5;10mz"]
[124.2199,"o","\u001b[m\u001b[38;5;10me"]
[124.38589999999999,"o","\u001b[m\u001b[38;5;10m "]
[124.5009,"o","\u001b[m\u001b[38;5;10ms"]
[124.6019,"o","\u001b[m\u001b[38;5;10me"]
[124.75389999999999,"o","\u001b[m\u001b[38;5;10mt"]
[124.93690000000001,"o","\u001b[m\u001b[38;5;10m "]
[125.1209,"o","\u001b[m\u001b[38;5;10mt"]
[125.30089999999998,"o","\u001b[m\u001b[38;5;10mo"]
[125.4169,"o","\u001b[m\u001b[38;5;10m "]
[125.55089999999998,"o","\u001b[m\u001b[38;5;10m8"]
[125.65189999999998,"o","\u001b[m\u001b[38;5;10mG"]
[125.7699,"o","\u001b[m\u001b[38;5;10mB"]
[125.88390000000001,"o","\u001b[m "]
[126.9359,"o","\r\nPS C:\\\u003e "]
[128.3199,"o","w"]
[128.4699,"o","s"]
[128.6169,"o","l"]
[128.7199,"o"," \u001b[38;5;11m-"]
[128.7349,"o","\u001b[m"]
[128.8179,"o","\u001b[38;5;11m-"]
[128.9859,"o","\u001b[m\u001b[38;5;11md"]
[129.1659,"o","\u001b[m\u001b[38;5;11mi"]
[129.3349,"o","\u001b[m\u001b[38;5;11ms"]
[129.5169,"o","\u001b[m\u001b[38;5;11mt"]
[129.66989999999998,"o","\u001b[m\u001b[38;5;11mr"]
[129.8199,"o","\u001b[m\u001b[38;5;11mi"]
[129.9039,"o","\u001b[m\u001b[38;5;11mb"]
[130.1019,"o","\u001b[m\u001b[38;5;11mu"]
[130.2509,"o","\u001b[m\u001b[38;5;11mt"]
[130.3859,"o","\u001b[m\u001b[38;5;11mi"]
[130.5359,"o","\u001b[m\u001b[38;5;11mo"]
[130.6859,"o","\u001b[m\u001b[38;5;11mn"]
[130.8359,"o","\u001b[m U"]
[131.0019,"o","b"]
[131.1209,"o","u"]
[131.27089999999998,"o","n"]
[131.40189999999998,"o","t"]
[131.5199,"o","u"]
[131.7039,"o","J"]
[131.8209,"o","a"]
[131.9869,"o","m"]
[132.1009,"o","m"]
[132.2509,"o","y"]
[132.4189,"o","E"]
[132.5539,"o","x"]
[132.66989999999998,"o","a"]
[132.8359,"o","m"]
[132.9509,"o","p"]
[133.1039,"o","l"]
[133.2859,"o","e"]
[133.4189,"o"," \u001b[38;5;11m-"]
[133.4349,"o","\u001b[m"]
[133.6039,"o","\u001b[38;5;11m-"]
[133.7519,"o","\u001b[m\u001b[38;5;11mc"]
[133.8699,"o","\u001b[m\u001b[38;5;11md"]
[134.05089999999998,"o","\u001b[m \u001b[38;5;11m~"]
[134.0699,"o","\u001b[m"]
[134.2189,"o"," "]
[135.6009,"o","\r\n"]
[138.9699,"o","\u001b[?2004h"]
[138.9849,"o","\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$ \u001b]0;insightsdude@devbox01: ~\u0007"]
[143.2659,"o","\u001b[37mf"]
[143.5359,"o","\u001b[m\u001b[37mr"]
[143.6349,"o","\u001b[m\u001b[37me"]
[143.7209,"o","\u001b[m\u001b[37me"]
[145.2209,"o","\u001b[m\r\n               total        used        free      shared  buff/cache   available\r\nMem:        32741688      337508    32230300        2508      173880    32056220\r"]
[145.2209,"o","\nSwap:        8388608           0     8388608\r"]
[145.2359,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[148.1009,"o","\u001b[37m#"]
[148.2039,"o","\u001b[m\u001b[37m "]
[148.3709,"o","\u001b[m\u001b[37mT"]
[148.4709,"o","\u001b[m\u001b[37mo"]
[148.6539,"o","\u001b[m\u001b[37mt"]
[148.7359,"o","\u001b[m\u001b[37ma"]
[149.02089999999998,"o","\u001b[m\u001b[37ml"]
[149.1009,"o","\u001b[m\u001b[37m "]
[149.1859,"o","\u001b[m\u001b[37ma"]
[149.3699,"o","\u001b[m\u001b[37mv"]
[149.4709,"o","\u001b[m\u001b[37ma"]
[149.6509,"o","\u001b[m\u001b[37mi"]
[149.7349,"o","\u001b[m\u001b[37ml"]
[150.0039,"o","\u001b[m\u001b[37ma"]
[150.1019,"o","\u001b[m\u001b[37mb"]
[150.1859,"o","\u001b[m\u001b[37ml"]
[150.3699,"o","\u001b[m\u001b[37me"]
[150.4539,"o","\u001b[m\u001b[37m "]
[150.6539,"o","\u001b[m\u001b[37mR"]
[150.7359,"o","\u001b[m\u001b[37mA"]
[151.0009,"o","\u001b[m\u001b[37mM"]
[151.0849,"o","\u001b[m\u001b[37m "]
[151.1849,"o","\u001b[m\u001b[37mi"]
[151.3689,"o","\u001b[m\u001b[37ms"]
[151.4529,"o","\u001b[m\u001b[37m "]
[151.6339,"o","\u001b[m\u001b[37m3"]
[151.8159,"o","\u001b[m\u001b[37m2"]
[151.9999,"o","\u001b[m\u001b[37mG"]
[152.0859,"o","\u001b[m\u001b[37mB"]
[152.1839,"o","\u001b[m\u001b[37m "]
[152.3519,"o","\u001b[m\u001b[37ma"]
[152.4519,"o","\u001b[m\u001b[37mn"]
[152.6379,"o","\u001b[m\u001b[37md"]
[152.8199,"o","\u001b[m\u001b[37m "]
[152.9859,"o","\u001b[m\u001b[37ms"]
[153.0859,"o","\u001b[m\u001b[37mw"]
[153.16989999999998,"o","\u001b[m\u001b[37ma"]
[153.3709,"o","\u001b[m\u001b[37mp"]
[153.4539,"o","\u001b[m\u001b[37m "]
[153.7189,"o","\u001b[m\u001b[37mi"]
[153.80089999999998,"o","\u001b[m\u001b[37ms"]
[153.9859,"o","\u001b[m\u001b[37m "]
[154.0849,"o","\u001b[m\u001b[37m8"]
[154.16989999999998,"o","\u001b[m\u001b[37mG"]
[154.3539,"o","\u001b[m\u001b[37mB"]
[154.4479,"o","\u001b[m\u001b[37m "]
[154.7039,"o","\u001b[m\u001b[37ma"]
[154.8019,"o","\u001b[m\u001b[37ms"]
[154.9849,"o","\u001b[m\u001b[37m "]
[155.0709,"o","\u001b[m\u001b[37me"]
[155.16989999999998,"o","\u001b[m\u001b[37mx"]
[155.3519,"o","\u001b[m\u001b[37mp"]
[155.4359,"o","\u001b[m\u001b[37me"]
[155.7009,"o","\u001b[m\u001b[37mc"]
[155.80089999999998,"o","\u001b[m\u001b[37mt"]
[155.9859,"o","\u001b[m\u001b[37me"]
[156.0709,"o","\u001b[m\u001b[37md"]
[157.3119,"o","\u001b[m\r"]
[157.3209,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[159.41989999999998,"o","\u001b[37ml"]
[159.7009,"o","\u001b[m\u001b[37ms"]
[159.7859,"o","\u001b[m\u001b[37mc"]
[159.8819,"o","\u001b[m\u001b[37mp"]
[159.9699,"o","\u001b[m\u001b[37mu"]
[160.1539,"o","\u001b[m\u001b[37m "]
[160.2539,"o","\u001b[m\u001b[37m|"]
[160.33689999999999,"o","\u001b[m\u001b[37m "]
[160.5189,"o","\u001b[m\u001b[37mh"]
[160.7009,"o","\u001b[m\u001b[37me"]
[160.7849,"o","\u001b[m\u001b[37ma"]
[160.8699,"o","\u001b[m\u001b[37md"]
[160.9669,"o","\u001b[m\u001b[37m "]
[161.15189999999998,"o","\u001b[m\u001b[37m-"]
[161.2349,"o","\u001b[m\u001b[37mn"]
[161.31889999999999,"o","\u001b[m\u001b[37m1"]
[161.5009,"o","\u001b[m\u001b[37m5"]
[162.54489999999998,"o","\u001b[m\r"]
[162.5499,"o","\nArchitecture:                    x86_64\r"]
[162.55089999999998,"o","\nCPU op-mode(s):                  32-bit, 64-bit\r\nAddress sizes:                   39 bits physical, 48 bits virtual\r\nByte Order:                      Little Endian\r\nCPU(s):                          16\r\nOn-line CPU(s) list:             0-15\r"]
[162.55089999999998,"o","\nVendor ID:                       GenuineIntel\r"]
[162.5519,"o","\nModel name:                      Intel(R) Xeon(R) E-2286M  CPU @ 2.40GHz\r"]
[162.5519,"o","\nCPU family:                      6\r"]
[162.5519,"o","\nModel:                           158\r"]
[162.5519,"o","\nThread(s) per core:              2\r"]
[162.5519,"o","\nCore(s) per socket:              8\r"]
[162.5529,"o","\nSocket(s):                       1\r"]
[162.5529,"o","\nStepping:                        13\r"]
[162.5529,"o","\nBogoMIPS:                        4800.01\r"]
[162.5659,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[166.3349,"o","\u001b[37m#"]
[166.6169,"o","\u001b[m\u001b[37m "]
[166.7009,"o","\u001b[m\u001b[37mW"]
[166.8039,"o","\u001b[m\u001b[37mS"]
[166.8849,"o","\u001b[m\u001b[37mL"]
[167.0709,"o","\u001b[m\u001b[37m "]
[167.1539,"o","\u001b[m\u001b[37mh"]
[167.2379,"o","\u001b[m\u001b[37ma"]
[167.4169,"o","\u001b[m\u001b[37ms"]
[167.5999,"o","\u001b[m\u001b[37m "]
[167.7019,"o","\u001b[m\u001b[37ma"]
[167.7849,"o","\u001b[m\u001b[37mc"]
[167.8699,"o","\u001b[m\u001b[37mc"]
[168.0529,"o","\u001b[m\u001b[37me"]
[168.1509,"o","\u001b[m\u001b[37ms"]
[168.2339,"o","\u001b[m\u001b[37ms"]
[168.4209,"o","\u001b[m\u001b[37m "]
[168.6039,"o","\u001b[m\u001b[37mt"]
[168.6859,"o","\u001b[m\u001b[37mo"]
[168.7849,"o","\u001b[m\u001b[37m "]
[168.8699,"o","\u001b[m\u001b[37ma"]
[169.0519,"o","\u001b[m\u001b[37ml"]
[169.1369,"o","\u001b[m\u001b[37ml"]
[169.3209,"o","\u001b[m\u001b[37m "]
[169.4189,"o","\u001b[m\u001b[37mC"]
[169.6039,"o","\u001b[m\u001b[37mP"]
[169.6809,"o","\u001b[m\u001b[37mU"]
[169.7699,"o","\u001b[m\u001b[37m "]
[169.8699,"o","\u001b[m\u001b[37mr"]
[170.05089999999998,"o","\u001b[m\u001b[37me"]
[170.1359,"o","\u001b[m\u001b[37ms"]
[170.3209,"o","\u001b[m\u001b[37mo"]
[170.40189999999998,"o","\u001b[m\u001b[37mu"]
[170.58689999999999,"o","\u001b[m\u001b[37mr"]
[170.6869,"o","\u001b[m\u001b[37mc"]
[170.7699,"o","\u001b[m\u001b[37me"]
[170.8529,"o","\u001b[m\u001b[37ms"]
[171.0359,"o","\u001b[m\u001b[37m:"]
[171.2199,"o","\u001b[m\u001b[37m "]
[171.3209,"o","\u001b[m\u001b[37m8"]
[171.4029,"o","\u001b[m\u001b[37m "]
[171.5849,"o","\u001b[m\u001b[37mc"]
[171.66989999999998,"o","\u001b[m\u001b[37mo"]
[171.7689,"o","\u001b[m\u001b[37mr"]
[171.8529,"o","\u001b[m\u001b[37me"]
[172.0319,"o","\u001b[m\u001b[37ms"]
[172.2189,"o","\u001b[m\u001b[37m "]
[172.3039,"o","\u001b[m\u001b[37ma"]
[172.40189999999998,"o","\u001b[m\u001b[37mn"]
[172.5849,"o","\u001b[m\u001b[37md"]
[172.66989999999998,"o","\u001b[m\u001b[37m "]
[172.7539,"o","\u001b[m\u001b[37m1"]
[172.8529,"o","\u001b[m\u001b[37m6"]
[173.1209,"o","\u001b[m\u001b[37m "]
[173.2189,"o","\u001b[m\u001b[37ml"]
[173.3019,"o","\u001b[m\u001b[37mo"]
[173.4029,"o","\u001b[m\u001b[37mg"]
[173.5699,"o","\u001b[m\u001b[37mi"]
[173.66989999999998,"o","\u001b[m\u001b[37mc"]
[173.7509,"o","\u001b[m\u001b[37ma"]
[173.8519,"o","\u001b[m\u001b[37ml"]
[174.1209,"o","\u001b[m\u001b[37m "]
[174.2039,"o","\u001b[m\u001b[37mp"]
[174.3019,"o","\u001b[m\u001b[37mr"]
[174.39589999999998,"o","\u001b[m\u001b[37mo"]
[174.5699,"o","\u001b[m\u001b[37mc"]
[174.6539,"o","\u001b[m\u001b[37me"]
[174.7519,"o","\u001b[m\u001b[37ms"]
[174.8359,"o","\u001b[m\u001b[37ms"]
[175.1199,"o","\u001b[m\u001b[37mo"]
[175.2009,"o","\u001b[m\u001b[37mr"]
[175.2849,"o","\u001b[m\u001b[37ms"]
[177.0159,"o","\u001b[m\r"]
[177.0189,"o","\u001b[?2004h"]
[177.0359,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[181.0849,"o","e"]
[181.2859,"o","x"]
[181.5369,"o","i"]
[181.6229,"o","t"]
[182.7609,"o","\r"]
[182.7609,"o","\u001b[?2004l"]
[182.7609,"o","\nlogout\r"]
[182.7689,"o","\n"]
[182.7839,"o","PS C:\\\u003e \u001b]0;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\u0007"]
[186.0829,"o","\u001b[38;5;10m#"]
[186.2039,"o","\u001b[m\u001b[38;5;10m "]
[186.3209,"o","\u001b[m\u001b[38;5;10mC"]
[186.41989999999998,"o","\u001b[m\u001b[38;5;10mr"]
[186.6209,"o","\u001b[m\u001b[38;5;10me"]
[186.7509,"o","\u001b[m\u001b[38;5;10ma"]
[186.91989999999998,"o","\u001b[m\u001b[38;5;10mt"]
[187.03289999999998,"o","\u001b[m\u001b[38;5;10me"]
[187.2019,"o","\u001b[m\u001b[38;5;10m "]
[187.3859,"o","\u001b[m\u001b[38;5;10m."]
[187.5659,"o","\u001b[m\u001b[38;5;10mw"]
[187.7029,"o","\u001b[m\u001b[38;5;10ms"]
[187.8199,"o","\u001b[m\u001b[38;5;10ml"]
[187.9169,"o","\u001b[m\u001b[38;5;10mc"]
[188.0169,"o","\u001b[m\u001b[38;5;10mo"]
[188.1849,"o","\u001b[m\u001b[38;5;10mn"]
[188.3539,"o","\u001b[m\u001b[38;5;10mf"]
[188.44989999999999,"o","\u001b[m\u001b[38;5;10mi"]
[188.6199,"o","\u001b[m\u001b[38;5;10mg"]
[188.7669,"o","\u001b[m\u001b[38;5;10m "]
[188.9009,"o","\u001b[m\u001b[38;5;10ma"]
[189.05089999999998,"o","\u001b[m\u001b[38;5;10mn"]
[189.1859,"o","\u001b[m\u001b[38;5;10md"]
[189.33689999999999,"o","\u001b[m\u001b[38;5;10m "]
[189.4859,"o","\u001b[m\u001b[38;5;10ms"]
[189.6649,"o","\u001b[m\u001b[38;5;10me"]
[189.8199,"o","\u001b[m\u001b[38;5;10mt"]
[189.9659,"o","\u001b[m\u001b[38;5;10m "]
[190.1509,"o","\u001b[m\u001b[38;5;10ma"]
[190.2539,"o","\u001b[m\u001b[38;5;10mv"]
[190.3699,"o","\u001b[m\u001b[38;5;10ma"]
[190.4689,"o","\u001b[m\u001b[38;5;10mi"]
[190.5699,"o","\u001b[m\u001b[38;5;10ml"]
[190.7009,"o","\u001b[m\u001b[38;5;10ma"]
[190.8209,"o","\u001b[m\u001b[38;5;10mb"]
[190.9519,"o","\u001b[m\u001b[38;5;10ml"]
[191.1199,"o","\u001b[m\u001b[38;5;10me"]
[191.2689,"o","\u001b[m\u001b[38;5;10m "]
[191.43189999999998,"o","\u001b[m\u001b[38;5;10mR"]
[191.5529,"o","\u001b[m\u001b[38;5;10mA"]
[191.7319,"o","\u001b[m\u001b[38;5;10mM"]
[191.8459,"o","\u001b[m\u001b[38;5;10m "]
[191.9859,"o","\u001b[m\u001b[38;5;10mt"]
[192.0849,"o","\u001b[m\u001b[38;5;10mo"]
[192.2519,"o","\u001b[m\u001b[38;5;10m "]
[192.4339,"o","\u001b[m\u001b[38;5;10m8"]
[192.5539,"o","\u001b[m\u001b[38;5;10mG"]
[192.6689,"o","\u001b[m\u001b[38;5;10mB"]
[192.8169,"o","\u001b[m\u001b[38;5;10m,"]
[192.93789999999998,"o","\u001b[m "]
[194.4069,"o","\r"]
[194.4189,"o","\nPS C:\\\u003e\u001b[1C"]
[196.8829,"o","\u001b[38;5;10m#"]
[197.0039,"o","\u001b[m\u001b[38;5;10m "]
[197.15189999999998,"o","\u001b[m\u001b[38;5;10ml"]
[197.2639,"o","\u001b[m\u001b[38;5;10mi"]
[197.40189999999998,"o","\u001b[m\u001b[38;5;10mm"]
[197.55089999999998,"o","\u001b[m\u001b[38;5;10mi"]
[197.7349,"o","\u001b[m\u001b[38;5;10mt"]
[197.8499,"o","\u001b[m\u001b[38;5;10m "]
[198.0009,"o","\u001b[m\u001b[38;5;10ma"]
[198.1349,"o","\u001b[m\u001b[38;5;10mc"]
[198.2339,"o","\u001b[m\u001b[38;5;10mc"]
[198.3379,"o","\u001b[m\u001b[38;5;10me"]
[198.5169,"o","\u001b[m\u001b[38;5;10ms"]
[198.6309,"o","\u001b[m\u001b[38;5;10ms"]
[198.8169,"o","\u001b[m\u001b[38;5;10m "]
[198.9539,"o","\u001b[m\u001b[38;5;10mt"]
[199.1039,"o","\u001b[m\u001b[38;5;10mo"]
[199.1849,"o","\u001b[m\u001b[38;5;10m "]
[199.3339,"o","\u001b[m\u001b[38;5;10m2"]
[199.4689,"o","\u001b[m\u001b[38;5;10m "]
[199.6169,"o","\u001b[m\u001b[38;5;10mC"]
[199.80089999999998,"o","\u001b[m\u001b[38;5;10mP"]
[199.9159,"o","\u001b[m\u001b[38;5;10mU"]
[200.0839,"o","\u001b[m\u001b[38;5;10m "]
[200.2689,"o","\u001b[m\u001b[38;5;10mc"]
[200.40189999999998,"o","\u001b[m\u001b[38;5;10mo"]
[200.56889999999999,"o","\u001b[m\u001b[38;5;10mr"]
[200.7329,"o","\u001b[m\u001b[38;5;10me"]
[200.9159,"o","\u001b[m\u001b[38;5;10ms"]
[201.08689999999999,"o","\u001b[m\u001b[38;5;10m "]
[201.1859,"o","\u001b[m\u001b[38;5;10ma"]
[201.3859,"o","\u001b[m\u001b[38;5;10mn"]
[201.5379,"o","\u001b[m\u001b[38;5;10md"]
[201.6679,"o","\u001b[m\u001b[38;5;10m "]
[201.7859,"o","\u001b[m\u001b[38;5;10mk"]
[201.9009,"o","\u001b[m\u001b[38;5;10me"]
[202.0699,"o","\u001b[m\u001b[38;5;10me"]
[202.2209,"o","\u001b[m\u001b[38;5;10mp"]
[202.3839,"o","\u001b[m\u001b[38;5;10m "]
[202.5169,"o","\u001b[m\u001b[38;5;10ms"]
[202.6889,"o","\u001b[m\u001b[38;5;10mw"]
[202.8529,"o","\u001b[m\u001b[38;5;10ma"]
[202.9359,"o","\u001b[m\u001b[38;5;10mp"]
[203.1199,"o","\u001b[m\u001b[38;5;10m "]
[203.3019,"o","\u001b[m\u001b[38;5;10ma"]
[203.4519,"o","\u001b[m\u001b[38;5;10mt"]
[203.5839,"o","\u001b[m\u001b[38;5;10m "]
[203.6849,"o","\u001b[m\u001b[38;5;10m8"]
[203.8859,"o","\u001b[m\u001b[38;5;10mG"]
[203.9849,"o","\u001b[m\u001b[38;5;10mB"]
[204.1329,"o","\u001b[m "]
[205.1719,"o","\r"]
[205.1859,"o","\nPS C:\\\u003e\u001b[1C"]
[206.2689,"o","\u001b[38;5;6m\""]
[206.4169,"o","\u001b[m\u001b[38;5;6m["]
[206.5519,"o","\u001b[m\u001b[38;5;6mw"]
[206.7329,"o","\u001b[m\u001b[38;5;6ms"]
[206.8859,"o","\u001b[m\u001b[38;5;6ml"]
[207.0819,"o","\u001b[m\u001b[38;5;6m2"]
[207.2029,"o","\u001b[m\u001b[38;5;6m]"]
[207.3539,"o","\u001b[m\u001b[38;5;6m\""]
[207.53289999999998,"o","\u001b[m \u003e"]
[207.7189,"o"," \u001b[38;5;11m$"]
[207.7349,"o","\u001b[m"]
[207.8169,"o","\u001b[38;5;11me"]
[207.9699,"o","\u001b[m\u001b[38;5;11mn"]
[208.1529,"o","\u001b[m\u001b[38;5;11mv"]
[208.3349,"o","\u001b[m\u001b[38;5;11m:"]
[208.4849,"o","\u001b[m\u001b[38;5;11mU"]
[208.6209,"o","\u001b[m\u001b[38;5;11mS"]
[208.7509,"o","\u001b[m\u001b[38;5;11mE"]
[208.9189,"o","\u001b[m\u001b[38;5;11mR"]
[209.1209,"o","\u001b[m\u001b[38;5;11mP"]
[209.30089999999998,"o","\u001b[m\u001b[38;5;11mR"]
[209.4849,"o","\u001b[m\u001b[38;5;11mO"]
[209.6659,"o","\u001b[m\u001b[38;5;11mF"]
[209.8549,"o","\u001b[m\u001b[38;5;11mI"]
[209.9859,"o","\u001b[m\u001b[38;5;11mL"]
[210.1679,"o","\u001b[m\u001b[38;5;11mE"]
[210.3539,"o","\u001b[m\u001b[38;5;11m\\"]
[210.4529,"o","\u001b[m\u001b[38;5;11m."]
[210.6029,"o","\u001b[m\u001b[38;5;11mw"]
[210.7329,"o","\u001b[m\u001b[38;5;11ms"]
[210.8859,"o","\u001b[m\u001b[38;5;11ml"]
[211.0669,"o","\u001b[m\u001b[38;5;11mc"]
[211.2509,"o","\u001b[m\u001b[38;5;11mo"]
[211.4009,"o","\u001b[m\u001b[38;5;11mn"]
[211.5859,"o","\u001b[m\u001b[38;5;11mf"]
[211.7359,"o","\u001b[m\u001b[38;5;11mi"]
[211.9039,"o","\u001b[m\u001b[38;5;11mg"]
[212.0019,"o","\u001b[m "]
[213.2699,"o","\r"]
[213.28289999999998,"o","\nPS C:\\\u003e\u001b[1C"]
[214.4839,"o","\u001b[38;5;6m\""]
[214.6679,"o","\u001b[m\u001b[38;5;6mm"]
[214.7859,"o","\u001b[m\u001b[38;5;6me"]
[214.9509,"o","\u001b[m\u001b[38;5;6mm"]
[215.1359,"o","\u001b[m\u001b[38;5;6mo"]
[215.2359,"o","\u001b[m\u001b[38;5;6mr"]
[215.3689,"o","\u001b[m\u001b[38;5;6my"]
[215.5159,"o","\u001b[m\u001b[38;5;6m="]
[215.65189999999998,"o","\u001b[m\u001b[38;5;6m8"]
[215.7519,"o","\u001b[m\u001b[38;5;6mG"]
[215.9169,"o","\u001b[m\u001b[38;5;6mB"]
[216.1029,"o","\u001b[m\u001b[38;5;6m\""]
[216.2859,"o","\u001b[m \u003e"]
[216.3859,"o","\u003e"]
[216.53289999999998,"o"," \u001b[38;5;11m$"]
[216.5539,"o","\u001b[m"]
[216.6309,"o","\u001b[38;5;11me"]
[216.7519,"o","\u001b[m\u001b[38;5;11mn"]
[216.8699,"o","\u001b[m\u001b[38;5;11mv"]
[217.0319,"o","\u001b[m\u001b[38;5;11m:"]
[217.2009,"o","\u001b[m\u001b[38;5;11mU"]
[217.3539,"o","\u001b[m\u001b[38;5;11mS"]
[217.52089999999998,"o","\u001b[m\u001b[38;5;11mE"]
[217.65189999999998,"o","\u001b[m\u001b[38;5;11mR"]
[217.7849,"o","\u001b[m\u001b[38;5;11mP"]
[217.9519,"o","\u001b[m\u001b[38;5;11mR"]
[218.1019,"o","\u001b[m\u001b[38;5;11mO"]
[218.2539,"o","\u001b[m\u001b[38;5;11mF"]
[218.3849,"o","\u001b[m\u001b[38;5;11mI"]
[218.5679,"o","\u001b[m\u001b[38;5;11mL"]
[218.6859,"o","\u001b[m\u001b[38;5;11mE"]
[218.8019,"o","\u001b[m\u001b[38;5;11m\\"]
[218.93189999999998,"o","\u001b[m\u001b[38;5;11m."]
[219.1039,"o","\u001b[m\u001b[38;5;11mw"]
[219.2699,"o","\u001b[m\u001b[38;5;11ms"]
[219.4179,"o","\u001b[m\u001b[38;5;11ml"]
[219.5359,"o","\u001b[m\u001b[38;5;11mc"]
[219.6529,"o","\u001b[m\u001b[38;5;11mo"]
[219.8529,"o","\u001b[m\u001b[38;5;11mn"]
[220.0009,"o","\u001b[m\u001b[38;5;11mf"]
[220.1669,"o","\u001b[m\u001b[38;5;11mi"]
[220.2699,"o","\u001b[m\u001b[38;5;11mg"]
[220.4689,"o","\u001b[m "]
[221.7039,"o","\r"]
[221.7199,"o","\nPS C:\\\u003e\u001b[1C"]
[222.9699,"o","\u001b[38;5;6m\""]
[223.1529,"o","\u001b[m\u001b[38;5;6mp"]
[223.3329,"o","\u001b[m\u001b[38;5;6mr"]
[223.5029,"o","\u001b[m\u001b[38;5;6mo"]
[223.6289,"o","\u001b[m\u001b[38;5;6mc"]
[223.7239,"o","\u001b[m\u001b[38;5;6me"]
[223.8789,"o","\u001b[m\u001b[38;5;6ms"]
[224.0199,"o","\u001b[m\u001b[38;5;6ms"]
[224.1129,"o","\u001b[m\u001b[38;5;6mo"]
[224.2849,"o","\u001b[m\u001b[38;5;6mr"]
[224.4399,"o","\u001b[m\u001b[38;5;6ms"]
[224.6019,"o","\u001b[m\u001b[38;5;6m="]
[224.7689,"o","\u001b[m\u001b[38;5;6m2"]
[224.8849,"o","\u001b[m\u001b[38;5;6m\""]
[225.05089999999998,"o","\u001b[m \u003e"]
[225.19989999999999,"o","\u003e"]
[225.3549,"o"," \u001b[38;5;11m$"]
[225.3709,"o","\u001b[m"]
[225.4979,"o","\u001b[38;5;11me"]
[225.6839,"o","\u001b[m\u001b[38;5;11mn"]
[225.79489999999998,"o","\u001b[m\u001b[38;5;11mv"]
[225.8899,"o","\u001b[m\u001b[38;5;11m:"]
[226.0759,"o","\u001b[m\u001b[38;5;11mU"]
[226.2019,"o","\u001b[m\u001b[38;5;11mS"]
[226.3119,"o","\u001b[m\u001b[38;5;11mE"]
[226.4669,"o","\u001b[m\u001b[38;5;11mR"]
[226.6199,"o","\u001b[m\u001b[38;5;11mP"]
[226.7329,"o","\u001b[m\u001b[38;5;11mR"]
[226.8859,"o","\u001b[m\u001b[38;5;11mO"]
[227.0019,"o","\u001b[m\u001b[38;5;11mF"]
[227.1369,"o","\u001b[m\u001b[38;5;11mI"]
[227.2539,"o","\u001b[m\u001b[38;5;11mL"]
[227.3539,"o","\u001b[m\u001b[38;5;11mE"]
[227.4699,"o","\u001b[m\u001b[38;5;11m\\"]
[227.6009,"o","\u001b[m\u001b[38;5;11m."]
[227.7019,"o","\u001b[m\u001b[38;5;11mw"]
[227.8669,"o","\u001b[m\u001b[38;5;11ms"]
[228.0539,"o","\u001b[m\u001b[38;5;11ml"]
[228.2349,"o","\u001b[m\u001b[38;5;11mc"]
[228.3379,"o","\u001b[m\u001b[38;5;11mo"]
[228.4529,"o","\u001b[m\u001b[38;5;11mn"]
[228.55089999999998,"o","\u001b[m\u001b[38;5;11mf"]
[228.7349,"o","\u001b[m\u001b[38;5;11mi"]
[228.8669,"o","\u001b[m\u001b[38;5;11mg"]
[228.9859,"o","\u001b[m "]
[230.2339,"o","\r"]
[230.2479,"o","\nPS C:\\\u003e\u001b[1C"]
[231.4169,"o","\u001b[38;5;6m\""]
[231.5169,"o","\u001b[m\u001b[38;5;6ms"]
[231.6359,"o","\u001b[m\u001b[38;5;6mw"]
[231.7359,"o","\u001b[m\u001b[38;5;6ma"]
[231.9209,"o","\u001b[m\u001b[38;5;6mp"]
[232.0169,"o","\u001b[m\u001b[38;5;6m="]
[232.2019,"o","\u001b[m\u001b[38;5;6m8"]
[232.3359,"o","\u001b[m\u001b[38;5;6mG"]
[232.4529,"o","\u001b[m\u001b[38;5;6mB"]
[232.6199,"o","\u001b[m\u001b[38;5;6m\""]
[232.8199,"o","\u001b[m \u003e"]
[232.9999,"o","\u003e"]
[233.16989999999998,"o"," \u001b[38;5;11m$"]
[233.1859,"o","\u001b[m"]
[233.3159,"o","\u001b[38;5;11me"]
[233.4519,"o","\u001b[m\u001b[38;5;11mn"]
[233.5639,"o","\u001b[m\u001b[38;5;11mv"]
[233.7169,"o","\u001b[m\u001b[38;5;11m:"]
[233.9039,"o","\u001b[m\u001b[38;5;11mU"]
[234.05089999999998,"o","\u001b[m\u001b[38;5;11mS"]
[234.2009,"o","\u001b[m\u001b[38;5;11mE"]
[234.3689,"o","\u001b[m\u001b[38;5;11mR"]
[234.55089999999998,"o","\u001b[m\u001b[38;5;11mP"]
[234.7349,"o","\u001b[m\u001b[38;5;11mR"]
[234.8339,"o","\u001b[m\u001b[38;5;11mO"]
[235.0029,"o","\u001b[m\u001b[38;5;11mF"]
[235.1039,"o","\u001b[m\u001b[38;5;11mI"]
[235.2509,"o","\u001b[m\u001b[38;5;11mL"]
[235.4369,"o","\u001b[m\u001b[38;5;11mE"]
[235.5519,"o","\u001b[m\u001b[38;5;11m\\"]
[235.65189999999998,"o","\u001b[m\u001b[38;5;11m."]
[235.7849,"o","\u001b[m\u001b[38;5;11mw"]
[235.8849,"o","\u001b[m\u001b[38;5;11ms"]
[236.02089999999998,"o","\u001b[m\u001b[38;5;11ml"]
[236.2009,"o","\u001b[m\u001b[38;5;11mc"]
[236.3359,"o","\u001b[m\u001b[38;5;11mo"]
[236.43189999999998,"o","\u001b[m\u001b[38;5;11mn"]
[236.58689999999999,"o","\u001b[m\u001b[38;5;11mf"]
[236.7179,"o","\u001b[m\u001b[38;5;11mi"]
[236.8479,"o","\u001b[m\u001b[38;5;11mg"]
[236.9509,"o","\u001b[m "]
[238.1719,"o","\r"]
[238.1849,"o","\nPS C:\\\u003e\u001b[1C"]
[240.3819,"o","\u001b[38;5;10m#"]
[240.56889999999999,"o","\u001b[m\u001b[38;5;10m "]
[240.7009,"o","\u001b[m\u001b[38;5;10mR"]
[240.9039,"o","\u001b[m\u001b[38;5;10me"]
[241.0499,"o","\u001b[m\u001b[38;5;10ms"]
[241.2169,"o","\u001b[m\u001b[38;5;10mt"]
[241.3349,"o","\u001b[m\u001b[38;5;10ma"]
[241.4529,"o","\u001b[m\u001b[38;5;10mr"]
[241.6009,"o","\u001b[m\u001b[38;5;10mt"]
[241.77089999999998,"o","\u001b[m\u001b[38;5;10m "]
[241.8859,"o","\u001b[m\u001b[38;5;10mW"]
[242.05089999999998,"o","\u001b[m\u001b[38;5;10mS"]
[242.1359,"o","\u001b[m\u001b[38;5;10mL"]
[242.28289999999998,"o","\u001b[m\u001b[38;5;10m "]
[242.4369,"o","\u001b[m\u001b[38;5;10mf"]
[242.5499,"o","\u001b[m\u001b[38;5;10mo"]
[242.7359,"o","\u001b[m\u001b[38;5;10mr"]
[242.8689,"o","\u001b[m\u001b[38;5;10m "]
[243.0529,"o","\u001b[m\u001b[38;5;10mt"]
[243.2359,"o","\u001b[m\u001b[38;5;10mh"]
[243.3879,"o","\u001b[m\u001b[38;5;10me"]
[243.5169,"o","\u001b[m\u001b[38;5;10m "]
[243.6849,"o","\u001b[m\u001b[38;5;10mc"]
[243.8509,"o","\u001b[m\u001b[38;5;10mh"]
[243.9699,"o","\u001b[m\u001b[38;5;10ma"]
[244.1689,"o","\u001b[m\u001b[38;5;10mn"]
[244.3689,"o","\u001b[m\u001b[38;5;10mg"]
[244.4679,"o","\u001b[m\u001b[38;5;10me"]
[244.6209,"o","\u001b[m\u001b[38;5;10ms"]
[244.7349,"o","\u001b[m\u001b[38;5;10m "]
[244.9159,"o","\u001b[m\u001b[38;5;10mt"]
[245.0679,"o","\u001b[m\u001b[38;5;10mo"]
[245.2019,"o","\u001b[m\u001b[38;5;10m "]
[245.3209,"o","\u001b[m\u001b[38;5;10mt"]
[245.4209,"o","\u001b[m\u001b[38;5;10ma"]
[245.55089999999998,"o","\u001b[m\u001b[38;5;10mk"]
[245.65189999999998,"o","\u001b[m\u001b[38;5;10me"]
[245.7869,"o","\u001b[m\u001b[38;5;10m "]
[245.9689,"o","\u001b[m\u001b[38;5;10me"]
[246.1509,"o","\u001b[m\u001b[38;5;10mf"]
[246.2699,"o","\u001b[m\u001b[38;5;10mf"]
[246.4309,"o","\u001b[m\u001b[38;5;10me"]
[246.5319,"o","\u001b[m\u001b[38;5;10mc"]
[246.6669,"o","\u001b[m\u001b[38;5;10mt"]
[246.8029,"o","\u001b[m "]
[247.7559,"o","\r"]
[247.7689,"o","\nPS C:\\\u003e\u001b[1C"]
[249.3819,"o","w"]
[249.5179,"o","s"]
[249.6539,"o","l"]
[249.8039,"o"," \u001b[38;5;11m-"]
[249.8199,"o","\u001b[m"]
[249.9169,"o","\u001b[38;5;11m-"]
[250.06889999999999,"o","\u001b[m\u001b[38;5;11ms"]
[250.2179,"o","\u001b[m\u001b[38;5;11mh"]
[250.4049,"o","\u001b[m\u001b[38;5;11mu"]
[250.5509,"o","\u001b[m\u001b[38;5;11mt"]
[250.71890000000002,"o","\u001b[m\u001b[38;5;11md"]
[250.88490000000002,"o","\u001b[m\u001b[38;5;11mo"]
[251.03289999999998,"o","\u001b[m\u001b[38;5;11mw"]
[251.1519,"o","\u001b[m\u001b[38;5;11mn"]
[251.2849,"o","\u001b[m "]
[252.8229,"o","\r"]
[252.8369,"o","\n"]
[253.6209,"o","PS C:\\\u003e "]
[256.1169,"o","w"]
[256.2999,"o","s"]
[256.4689,"o","l"]
[256.6009,"o"," \u001b[38;5;11m-"]
[256.6209,"o","\u001b[m"]
[256.8019,"o","\u001b[38;5;11m-"]
[256.9199,"o","\u001b[m\u001b[38;5;11md"]
[257.03589999999997,"o","\u001b[m\u001b[38;5;11mi"]
[257.1819,"o","\u001b[m\u001b[38;5;11ms"]
[257.3199,"o","\u001b[m\u001b[38;5;11mt"]
[257.5039,"o","\u001b[m\u001b[38;5;11mr"]
[257.6839,"o","\u001b[m\u001b[38;5;11mi"]
[257.8699,"o","\u001b[m\u001b[38;5;11mb"]
[257.9689,"o","\u001b[m\u001b[38;5;11mu"]
[258.0849,"o","\u001b[m\u001b[38;5;11mt"]
[258.2319,"o","\u001b[m\u001b[38;5;11mi"]
[258.3839,"o","\u001b[m\u001b[38;5;11mo"]
[258.5019,"o","\u001b[m\u001b[38;5;11mn"]
[258.68489999999997,"o","\u001b[m U"]
[258.8699,"o","b"]
[259.0529,"o","u"]
[259.2019,"o","n"]
[259.3169,"o","t"]
[259.4689,"o","u"]
[259.6019,"o","J"]
[259.7329,"o","a"]
[259.9209,"o","m"]
[260.0859,"o","m"]
[260.1819,"o","y"]
[260.33389999999997,"o","E"]
[260.5039,"o","x"]
[260.6369,"o","a"]
[260.78589999999997,"o","m"]
[260.93489999999997,"o","p"]
[261.1029,"o","l"]
[261.2849,"o","e"]
[261.4669,"o"," \u001b[38;5;11m-"]
[261.4829,"o","\u001b[m"]
[261.6359,"o","\u001b[38;5;11m-"]
[261.7849,"o","\u001b[m\u001b[38;5;11mc"]
[261.9179,"o","\u001b[m\u001b[38;5;11md"]
[262.0509,"o","\u001b[m \u001b[38;5;11m~"]
[262.0699,"o","\u001b[m"]
[262.1539,"o"," "]
[263.6069,"o","\r"]
[263.6199,"o","\n"]
[267.1809,"o","\u001b[?2004h"]
[267.2029,"o","\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$ \u001b]0;insightsdude@devbox01: ~\u0007"]
[267.8655,"o","\u001b[37mf"]
[268.1335,"o","\u001b[m\u001b[37mr"]
[268.2355,"o","\u001b[m\u001b[37me"]
[268.3165,"o","\u001b[m\u001b[37me"]
[269.7015,"o","\u001b[m\r"]
[269.71250000000003,"o","\n               total        used        free      shared  buff/cache   available\r"]
[269.71250000000003,"o","\nMem:         8137948      259132     7733036        2500      145780     7672784\r"]
[269.71250000000003,"o","\nSwap:        8388608           0     8388608\r"]
[269.7165,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[272.4845,"o","\u001b[37m#"]
[272.7505,"o","\u001b[m\u001b[37m "]
[272.8505,"o","\u001b[m\u001b[37mT"]
[272.9365,"o","\u001b[m\u001b[37mo"]
[273.0205,"o","\u001b[m\u001b[37mt"]
[273.1195,"o","\u001b[m\u001b[37ma"]
[273.2035,"o","\u001b[m\u001b[37ml"]
[273.3035,"o","\u001b[m\u001b[37m "]
[273.3845,"o","\u001b[m\u001b[37ma"]
[273.4855,"o","\u001b[m\u001b[37mv"]
[273.7525,"o","\u001b[m\u001b[37ma"]
[273.8355,"o","\u001b[m\u001b[37mi"]
[273.9355,"o","\u001b[m\u001b[37ml"]
[274.0165,"o","\u001b[m\u001b[37ma"]
[274.1205,"o","\u001b[m\u001b[37mb"]
[274.20050000000003,"o","\u001b[m\u001b[37ml"]
[274.30150000000003,"o","\u001b[m\u001b[37me"]
[274.3825,"o","\u001b[m\u001b[37m "]
[274.4695,"o","\u001b[m\u001b[37mR"]
[274.75350000000003,"o","\u001b[m\u001b[37mA"]
[274.8355,"o","\u001b[m\u001b[37mM"]
[274.9205,"o","\u001b[m\u001b[37m "]
[275.0195,"o","\u001b[m\u001b[37ma"]
[275.1035,"o","\u001b[m\u001b[37mn"]
[275.2025,"o","\u001b[m\u001b[37md"]
[275.2855,"o","\u001b[m\u001b[37m "]
[275.3845,"o","\u001b[m\u001b[37mS"]
[275.4665,"o","\u001b[m\u001b[37mW"]
[275.75350000000003,"o","\u001b[m\u001b[37mA"]
[275.8355,"o","\u001b[m\u001b[37mP"]
[275.9205,"o","\u001b[m\u001b[37m "]
[276.0185,"o","\u001b[m\u001b[37ma"]
[276.1025,"o","\u001b[m\u001b[37mr"]
[276.2025,"o","\u001b[m\u001b[37me"]
[276.2865,"o","\u001b[m\u001b[37m "]
[276.3695,"o","\u001b[m\u001b[37mb"]
[276.5505,"o","\u001b[m\u001b[37mo"]
[276.7345,"o","\u001b[m\u001b[37mt"]
[276.8345,"o","\u001b[m\u001b[37mh"]
[276.9185,"o","\u001b[m\u001b[37m "]
[277.0175,"o","\u001b[m\u001b[37mn"]
[277.1035,"o","\u001b[m\u001b[37mo"]
[277.1845,"o","\u001b[m\u001b[37mw"]
[277.2865,"o","\u001b[m\u001b[37m "]
[277.3695,"o","\u001b[m\u001b[37m8"]
[277.5505,"o","\u001b[m\u001b[37mG"]
[277.7355,"o","\u001b[m\u001b[37mB"]
[277.8315,"o","\u001b[m\u001b[37m "]
[277.9165,"o","\u001b[m\u001b[37ma"]
[278.0005,"o","\u001b[m\u001b[37ms"]
[278.1005,"o","\u001b[m\u001b[37m "]
[278.1865,"o","\u001b[m\u001b[37mp"]
[278.2815,"o","\u001b[m\u001b[37me"]
[278.4695,"o","\u001b[m\u001b[37mr"]
[278.5505,"o","\u001b[m\u001b[37m "]
[278.7355,"o","\u001b[m\u001b[37mo"]
[278.8205,"o","\u001b[m\u001b[37mu"]
[278.9035,"o","\u001b[m\u001b[37mr"]
[279.00350000000003,"o","\u001b[m\u001b[37m "]
[279.1035,"o","\u001b[m\u001b[37m."]
[279.1855,"o","\u001b[m\u001b[37mw"]
[279.2685,"o","\u001b[m\u001b[37ms"]
[279.45050000000003,"o","\u001b[m\u001b[37ml"]
[279.55150000000003,"o","\u001b[m\u001b[37mc"]
[279.7185,"o","\u001b[m\u001b[37mo"]
[279.8195,"o","\u001b[m\u001b[37mn"]
[279.9035,"o","\u001b[m\u001b[37mf"]
[280.0015,"o","\u001b[m\u001b[37mi"]
[280.0865,"o","\u001b[m\u001b[37mg"]
[281.6565,"o","\u001b[m\r"]
[281.6695,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[285.5705,"o","\u001b[37ml"]
[285.8355,"o","\u001b[m\u001b[37ms"]
[285.9275,"o","\u001b[m\u001b[37mc"]
[286.0165,"o","\u001b[m\u001b[37mp"]
[286.11650000000003,"o","\u001b[m\u001b[37mu"]
[286.2855,"o","\u001b[m\u001b[37m "]
[286.3855,"o","\u001b[m\u001b[37m|"]
[286.46750000000003,"o","\u001b[m\u001b[37m "]
[286.5695,"o","\u001b[m\u001b[37mh"]
[286.83050000000003,"o","\u001b[m\u001b[37me"]
[286.9205,"o","\u001b[m\u001b[37ma"]
[287.0185,"o","\u001b[m\u001b[37md"]
[287.0985,"o","\u001b[m\u001b[37m "]
[287.2815,"o","\u001b[m\u001b[37m-"]
[287.3825,"o","\u001b[m\u001b[37mn"]
[287.4705,"o","\u001b[m\u001b[37m1"]
[287.6505,"o","\u001b[m\u001b[37m5"]
[289.4135,"o","\u001b[m\r"]
[289.4175,"o","\nArchitecture:                    x86_64\r"]
[289.4175,"o","\nCPU op-mode(s):                  32-bit, 64-bit\r\nAddress sizes:                   39 bits physical, 48 bits virtual\r"]
[289.4175,"o","\nByte Order:                      Little Endian\r"]
[289.4185,"o","\nCPU(s):                          2\r"]
[289.4185,"o","\nOn-line CPU(s) list:             0,1\r"]
[289.4185,"o","\nVendor ID:                       GenuineIntel\r\nModel name:                      Intel(R) Xeon(R) E-2286M  CPU @ 2.40GHz\r"]
[289.4195,"o","\nCPU family:                      6\r"]
[289.4195,"o","\nModel:                           158\r"]
[289.4195,"o","\nThread(s) per core:              2\r"]
[289.4195,"o","\nCore(s) per socket:              1\r"]
[289.4205,"o","\nSocket(s):                       1\r"]
[289.4205,"o","\nStepping:                        13\r"]
[289.4215,"o","\nBogoMIPS:                        4800.01\r"]
[289.4355,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
[293.8175,"o","\u001b[37m#"]
[294.0015,"o","\u001b[m\u001b[37m "]
[294.1845,"o","\u001b[m\u001b[37mW"]
[294.4515,"o","\u001b[m\u001b[37mS"]
[294.6355,"o","\u001b[m\u001b[37mL"]
[294.8175,"o","\u001b[m\u001b[37m "]
[295.0005,"o","\u001b[m\u001b[37mh"]
[295.2705,"o","\u001b[m\u001b[37ma"]
[295.4525,"o","\u001b[m\u001b[37ms"]
[295.6355,"o","\u001b[m\u001b[37m "]
[295.80150000000003,"o","\u001b[m\u001b[37ma"]
[295.9875,"o","\u001b[m\u001b[37mc"]
[296.2685,"o","\u001b[m\u001b[37mc"]
[296.4355,"o","\u001b[m\u001b[37me"]
[296.6175,"o","\u001b[m\u001b[37ms"]
[296.7995,"o","\u001b[m\u001b[37ms"]
[296.9855,"o","\u001b[m\u001b[37m "]
[297.2515,"o","\u001b[m\u001b[37mt"]
[297.4345,"o","\u001b[m\u001b[37mo"]
[297.61650000000003,"o","\u001b[m\u001b[37m "]
[297.8005,"o","\u001b[m\u001b[37mo"]
[297.9855,"o","\u001b[m\u001b[37mn"]
[298.2505,"o","\u001b[m\u001b[37ml"]
[298.4345,"o","\u001b[m\u001b[37my"]
[298.6195,"o","\u001b[m\u001b[37m "]
[298.8005,"o","\u001b[m\u001b[37m2"]
[299.0655,"o","\u001b[m\u001b[37m "]
[299.2515,"o","\u001b[m\u001b[37ml"]
[299.4335,"o","\u001b[m\u001b[37mo"]
[299.6025,"o","\u001b[m\u001b[37mg"]
[299.8035,"o","\u001b[m\u001b[37mi"]
[300.0535,"o","\u001b[m\u001b[37mc"]
[300.2345,"o","\u001b[m\u001b[37ma"]
[300.4195,"o","\u001b[m\u001b[37ml"]
[300.6035,"o","\u001b[m\u001b[37m "]
[300.7825,"o","\u001b[m\u001b[37mp"]
[301.0535,"o","\u001b[m\u001b[37mr"]
[301.23650000000004,"o","\u001b[m\u001b[37mo"]
[301.4185,"o","\u001b[m\u001b[37mc"]
[301.6015,"o","\u001b[m\u001b[37me"]
[301.7845,"o","\u001b[m\u001b[37ms"]
[302.0535,"o","\u001b[m\u001b[37ms"]
[302.2345,"o","\u001b[m\u001b[37mo"]
[302.4195,"o","\u001b[m\u001b[37mr"]
[302.6035,"o","\u001b[m\u001b[37ms"]
[302.8705,"o","\u001b[m\u001b[37m "]
[303.0535,"o","\u001b[m\u001b[37mi"]
[303.23650000000004,"o","\u001b[m\u001b[37mn"]
[303.4015,"o","\u001b[m\u001b[37ms"]
[303.5815,"o","\u001b[m\u001b[37mt"]
[303.8535,"o","\u001b[m\u001b[37me"]
[304.0345,"o","\u001b[m\u001b[37ma"]
[304.2205,"o","\u001b[m\u001b[37md"]
[304.4015,"o","\u001b[m\u001b[37m "]
[304.5845,"o","\u001b[m\u001b[37mo"]
[304.8535,"o","\u001b[m\u001b[37mf"]
[305.0355,"o","\u001b[m\u001b[37m "]
[305.2185,"o","\u001b[m\u001b[37ma"]
[305.3995,"o","\u001b[m\u001b[37ml"]
[305.5865,"o","\u001b[m\u001b[37ml"]
[306.90250000000003,"o","\u001b[m\r"]
[306.9065,"o","\u001b[?2004h"]
[306.9175,"o","\n\u001b[32m\u001b[1minsightsdude@devbox01\u001b[m:\u001b[34m\u001b[1m~\u001b[m$\u001b[K\u001b[1C"]
